{
  "manifest_version": 3,
  "name": "YT Time Saver",
  "version": "1.0",
  "description": "YT Time Saver is a browser extension that allows you to control YouTube video playback speed using keyboard shortcuts and on-screen buttons. Additionally, it provides automatic ad skipping and speed adjustment during unskippable ads for a seamless viewing experience.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
